DEV_NODE_ENV=development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=vMmPANDOePLsICoMSQMoRStELELLTmnG
DEV_DB_DATABASE=railway
DEV_DB_HOST=postgres.railway.internal
DEV_DB_PORT=5432

PROD_NODE_ENV=production
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=vMmPANDOePLsICoMSQMoRStELELLTmnG
PROD_DB_DATABASE=railway
PROD_DB_HOST=postgres.railway.internal
PROD_DB_PORT=5432

ACCESS_TOKEN=TEST-4600131737237915-052723-5a8b284e33d0164e73c55ccbb6d1f5ea-1833251738
